URL_DATABASE_PRODUCT = mongodb+srv://NodeserverAPI:DbR6z9H89MblJrv3@cluster0.ci4qewj.mongodb.net/NodeserverAPI
URL_DATABASE_DEV = mongodb://127.0.0.1/
PORT = 3000
SECRET_KEY = NODE_SERVER_API
CLOUDINARY_NAME = dbikdcsm8
CLOUDINARY_API_KEY = 237859144878331
CLOUDINARY_API_SECRET = Ez5tk6BD5ZKfXbc33gwWF8Gvf_U